{
  "name": "pork-realm-editors",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.12.3"
  },
  "scripts": {
    "serve:sprite": "http-server ./sprite"
  }
}
